# BS

./: pom.xml
src/main/java/com/itniuma/: MailApplication.java
src/main/java/com/itniuma/config/: jdbcConfig.java
src/main/java/com/itniuma/controller/: UserController.java
src/main/java/com/itniuma/dao/: UserDao.java
src/main/java/com/itniuma/pojo/: User.java
src/main/java/com/itniuma/service/: UserService.java
src/main/java/com/itniuma/service/serviceImp/: UserServiceImp.java
src/main/resources/: application.yml
src/main/resources/templates/pages/: delete.html  insertUser.html  update.html  user.html
